<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="We have developed more than 300 professional, customer converting, mobile friendly websites., About Us"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.17.1, nicepage.com"><link rel="stylesheet" data-font="Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="4419826" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Website Design Ideas" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-palette-2-dark-2 u-block-fb07-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="fb07" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':581,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="headline-h6-h2-text" id="sec-afbb" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-fb07-2">
    <div class="u-align-center u-container-style u-group u-shape-rectangle u-block-fb07-6">
    <div class="u-container-layout u-block-fb07-7"><h5 class="u-align-left u-text u-block-fb07-8">about me</h5><h1 class="u-align-left u-text u-text-default u-block-fb07-9">Hi! I'm Manolis G.</h1><p class="u-align-left u-text u-block-fb07-10"><br>
    </p></div>
</div>
    
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fb07-1 {
    background-image: none;
  }
  .u-block-fb07-2 {
    min-height: 581px;
  }
  .u-block-fb07-6 {
    width: 1140px;
    min-height: 311px;
    margin-top: 132px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-fb07-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb07-8 {
    margin-top: 0;
    margin-right: 310px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb07-9 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb07-10 {
    font-size: 1.625rem;
    margin-top: 70px;
    margin-right: 310px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb07-1 {
    background-image: none;
  }
  .u-block-fb07-2 {
    min-height: 581px;
  }
  .u-block-fb07-6 {
    width: 940px;
    margin-top: 132px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 311px;
  }
  .u-block-fb07-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb07-8 {
    margin-top: 0;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb07-9 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb07-10 {
    font-size: 1.625rem;
    margin-top: 70px;
    margin-right: 110px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb07-1 {
    background-image: none;
  }
  .u-block-fb07-2 {
    min-height: 581px;
  }
  .u-block-fb07-6 {
    width: 720px;
    margin-top: 132px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 311px;
  }
  .u-block-fb07-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb07-8 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb07-9 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb07-10 {
    font-size: 1.625rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb07-1 {
    background-image: none;
  }
  .u-block-fb07-2 {
    min-height: 461px;
  }
  .u-block-fb07-6 {
    width: 540px;
    margin-top: 132px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 311px;
  }
  .u-block-fb07-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb07-8 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb07-9 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb07-10 {
    font-size: 1.625rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb07-1 {
    background-image: none;
  }
  .u-block-fb07-2 {
    min-height: 461px;
  }
  .u-block-fb07-6 {
    width: 340px;
    margin-top: 132px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    min-height: 311px;
  }
  .u-block-fb07-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb07-8 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb07-9 {
    margin-top: 70px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb07-10 {
    font-size: 1.625rem;
    margin-top: 70px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-clearfix u-block-6c23-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="6c23" data-posts-content="[{'images':[[380,409]],'maps':[],'videos':[],'icons':[],'textWidth':760,'textHeight':409,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-1-img-left-v2" id="sec-c610" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6c23-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-6c23-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-block-6c23-6">
            <div class="u-container-layout u-valign-middle u-block-6c23-7">
              <h2 class="u-text u-text-default u-block-6c23-8">About<br></h2>
              <p class="u-text u-block-6c23-9">​I may not be an expert programmer but that's my goal. So to improve my skills I practice them in various applications and game engines such as Roblox, Unity, Blender, MIT App Inventor etc. Apart from that i get inspired by other famous apps and projects. So this is me a Junior - Senior Developer.<br></p>
            </div>
          </div>
          <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-block-6c23-4" src="" data-brightness="" data-image-width="280" data-image-height="280">
            <div class="u-container-layout u-block-6c23-5"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6c23-1 {
    background-image: none;
  }
  .u-block-6c23-2 {
    min-height: 529px;
  }
  .u-block-6c23-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-6c23-6 {
    min-height: 409px;
  }
  .u-block-6c23-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c23-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c23-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6c23-4 {
    min-height: 409px;
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/vue-color-avatar.png?rand=c1f6");
    background-position: 50% 50%;
  }
  .u-block-6c23-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6c23-1 {
    background-image: none;
  }
  .u-block-6c23-2 {
    min-height: 436px;
  }
  .u-block-6c23-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6c23-6 {
    min-height: 337px;
  }
  .u-block-6c23-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c23-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c23-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6c23-4 {
    min-height: 337px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/vue-color-avatar.png?rand=c1f6");
  }
  .u-block-6c23-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6c23-1 {
    background-image: none;
  }
  .u-block-6c23-2 {
    min-height: 334px;
  }
  .u-block-6c23-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6c23-6 {
    min-height: 100px;
  }
  .u-block-6c23-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6c23-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c23-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6c23-4 {
    min-height: 258px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/vue-color-avatar.png?rand=c1f6");
  }
  .u-block-6c23-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6c23-1 {
    background-image: none;
  }
  .u-block-6c23-2 {
    min-height: 251px;
  }
  .u-block-6c23-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6c23-6 {
    min-height: 100px;
  }
  .u-block-6c23-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c23-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c23-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6c23-4 {
    min-height: 581px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/vue-color-avatar.png?rand=c1f6");
  }
  .u-block-6c23-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6c23-1 {
    background-image: none;
  }
  .u-block-6c23-2 {
    min-height: 158px;
  }
  .u-block-6c23-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-6c23-6 {
    min-height: 100px;
  }
  .u-block-6c23-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6c23-8 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6c23-9 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6c23-4 {
    min-height: 366px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/vue-color-avatar.png?rand=c1f6");
  }
  .u-block-6c23-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-5 u-block-0fd5-1" custom-posts-hash="[T,T,T]" data-post-id="1807558376;2144479004;780871261" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="0fd5" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':454,'id':4,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="features-3-cols-3-icons-v2" id="sec-89f3" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0fd5-2">
    <div class="u-expanded-width u-list u-block-0fd5-3"><div class="u-repeater u-block-0fd5-19">
      <div class="u-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-block-0fd5-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-0fd5-5"><span class="u-align-left u-icon u-icon-circle u-palette-2-dark-2 u-text-white u-block-0fd5-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7cd5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-7cd5" data-color="#000000"><path d="m118.6 47.8h-61.2c-5.2 0-9.4 4.2-9.4 9.3v35.7c0 5.1 4.2 9.3 9.4 9.3h37.5l16.8 16.8c2.5 2.5 6.8 0.7 6.8-2.8v-10-3.9h0.1c5.2 0 9.4-4.2 9.4-9.3v-35.8c0-5.1-4.2-9.3-9.4-9.3zm1.2 45c0 0.7-0.5 1.2-1.2 1.2h-5.2c-1.6 0-2.9 1.2-3.1 2.8v9.2l-11.2-11.2c-0.5-0.5-1.3-0.8-2-0.8h-39.7c-0.7 0-1.2-0.5-1.2-1.2v-35.7c0-0.7 0.5-1.2 1.2-1.2h61.3c0.7 0 1.2 0.5 1.2 1.2v35.7z"></path><path d="m38.1 67.7c-1 0-2 0.4-2.7 1-0.1 0-0.1 0.1-0.2 0.2l-14.7 15.1v-12.5c-0.2-2.1-1.9-3.8-4-3.8h-6.9c-0.9 0-1.6-0.7-1.6-1.6v-48.3c0-0.9 0.7-1.6 1.6-1.6h80.8c0.9 0 1.6 0.7 1.6 1.6v30.1h8v-30.1c0-5.4-4.3-9.8-9.6-9.8h-80.8c-5.3 0-9.6 4.4-9.6 9.8v48.3c0 5.4 4.3 9.8 9.6 9.8h2.9v8.1 10c0 3.6 4.4 5.3 6.9 2.8l6.8-7 13.6-13.9h8.2v-8.2h-9.9z"></path></svg></span>
          <h5 class="u-align-left u-text u-block-0fd5-7">Support</h5>
          <p class="u-align-left u-text u-text-default u-block-0fd5-8">If you have any problems with my projects please don't hesitate to contact me!</p>
        </div>
      </div>
      <div class="u-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-block-0fd5-9">
        <div class="u-container-layout u-similar-container u-valign-top u-block-0fd5-10"><span class="u-align-left u-icon u-icon-circle u-palette-2-dark-2 u-text-white u-block-0fd5-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-78d2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-78d2" data-color="#000000"><path d="m102.7 39.2c0.8 0 1.5 0.3 2.1 0.9l7.8 7.8c4.8 4.8 7.7 11.5 7.4 18.3-0.6 12.6-11 22.6-23.7 22.6h-29c-0.1 0-0.1-0.1-0.1-0.2 1.1-3 4.1-5.2 7.5-5.2h10.5c0.9 0 1.8-0.4 2.3-1.1 0.8-1.1 0.7-2.6-0.3-3.5l-24.9-24.8c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.5 0.9-2.1 1.3-0.8 2.1-0.8 1.5 0.3 2.1 0.8l16.9 16.9c0.5 0.5 1.2 0.8 1.9 0.8s1.4-0.3 1.9-0.8 0.8-1.2 0.8-1.9-0.3-1.4-0.8-1.9l-6.7-6.7c-0.6-0.6-0.9-1.3-0.9-2.1s0.3-1.5 0.9-2.1 1.3-0.8 2.1-0.8 1.5 0.3 2.1 0.8l4 4c0.5 0.5 1.2 0.8 1.9 0.8s1.4-0.3 1.9-0.8 0.8-1.2 0.8-1.9-0.3-1.4-0.8-1.9l-2.7-2.7c-0.5-0.5-0.8-1.2-0.8-2s0.3-1.5 0.9-2.1 1.3-0.9 2.1-0.9 1.5 0.3 2.1 0.9l2.7 2.7c0.5 0.5 1.2 0.8 1.9 0.8s1.4-0.3 1.9-0.8 0.8-1.2 0.8-1.9-0.2-1.3-0.7-1.8c-0.8-0.9-1.2-2.1-0.8-3.3 0.5-1.3 1.6-1.9 2.8-1.9m0-8c-2.9 0-5.7 1.1-7.8 3.2-0.7 0.7-1.2 1.4-1.7 2.1 0 0-0.1 0.1-0.1 0-0.4 0-0.8-0.1-1.1-0.1-2.9 0-5.7 1.1-7.8 3.2-1 1-1.8 2.2-2.3 3.4 0 0 0 0.1-0.1 0.1-2.6 0.2-5.1 1.3-6.9 3.2l-0.2 0.2-2.5-2.5c-2-2-4.9-3.2-7.8-3.2s-5.7 1.1-7.8 3.2-3.2 4.9-3.2 7.8c0 3 1.2 5.7 3.2 7.8l15.8 15.8c0.1 0.1 0 0.2-0.1 0.2-5.8 0.8-10.8 4.8-12.8 10.5-1.9 5.2 2 10.7 7.5 10.7h29.1c8.5 0 16.4-3.3 22.4-9.3 6.1-6.1 9.4-14.3 9.3-23-0.1-8.4-3.8-16.4-9.8-22.4l-7.8-7.8c-1.8-2-4.6-3.1-7.5-3.1z"></path><path d="m82.1 118c0 1.1-0.9 2-2 2h-70.2c-1.1 0-2-0.9-2-2v-108c0-1.1 0.9-2 2-2h70.1c1.1 0 2 0.9 2 2v16.9c0 2.2 1.8 4 4 4s4-1.8 4-4v-16.9c0-5.5-4.5-10-9.9-10h-70.2c-5.4 0-9.9 4.5-9.9 10v108c0 5.5 4.5 10 9.9 10h70.1c5.5 0 9.9-4.5 9.9-10v-10.6c0-2.2-1.8-4-4-4s-4 1.8-4 4v10.6z"></path></svg></span>
          <h5 class="u-align-left u-text u-block-0fd5-12">No Coding</h5>
          <p class="u-align-left u-text u-text-default u-block-0fd5-13">I do the hard job and you give me the recources (ex. Name, Logo etc.)</p>
        </div>
      </div>
      <div class="u-align-center u-container-align-left u-container-style u-list-item u-repeater-item u-block-0fd5-14">
        <div class="u-container-layout u-similar-container u-valign-top u-block-0fd5-15"><span class="u-align-left u-icon u-icon-circle u-palette-2-dark-2 u-text-white u-block-0fd5-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0a7c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-0a7c" data-color="#000000"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg></span>
          <h5 class="u-align-left u-text u-block-0fd5-17">Skills</h5>
          <p class="u-align-left u-text u-text-default u-block-0fd5-18">​As I said above I am not an expert but I try during my trip to improve them as much as possible</p>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-0fd5-1 {
    background-image: none;
  }
  .u-block-0fd5-2 {
    min-height: 454px;
  }
  .u-block-0fd5-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-0fd5-19 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 315px;
    grid-gap: 10px;
  }
  .u-block-0fd5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fd5-6 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fd5-11 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-13 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fd5-16 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fd5-1 {
    background-image: none;
  }
  .u-block-0fd5-2 {
    min-height: 454px;
  }
  .u-block-0fd5-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0fd5-19 {
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
    min-height: 315px;
    grid-gap: 10px;
  }
  .u-block-0fd5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fd5-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-8 {
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fd5-11 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-13 {
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fd5-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-18 {
    margin-top: 20px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fd5-1 {
    background-image: none;
  }
  .u-block-0fd5-2 {
    min-height: 454px;
  }
  .u-block-0fd5-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0fd5-19 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 315px;
    grid-gap: 10px;
  }
  .u-block-0fd5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fd5-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fd5-11 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-13 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fd5-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fd5-1 {
    background-image: none;
  }
  .u-block-0fd5-2 {
    min-height: 454px;
  }
  .u-block-0fd5-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0fd5-19 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 315px;
    grid-gap: 10px;
  }
  .u-block-0fd5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0fd5-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0fd5-11 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-13 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0fd5-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-0fd5-1 {
    background-image: none;
  }
  .u-block-0fd5-2 {
    min-height: 454px;
  }
  .u-block-0fd5-3 {
    grid-template-rows: repeat(1, auto);
    height: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-0fd5-19 {
    grid-template-columns: repeat(1, 100%);
    min-height: 315px;
    grid-gap: 10px;
  }
  .u-block-0fd5-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0fd5-6 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-8 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd5-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0fd5-11 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-12 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-13 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0fd5-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0fd5-16 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
    background-image: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-0fd5-17 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fd5-18 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
</section><section class="u-align-left u-clearfix u-block-bf67-1" custom-posts-hash="[[T,T],[],[],[]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="bf67" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':515,'id':1,'groupId':2,'headingProp':'h4','textProp':'largeText'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':515,'id':3,'groupId':2,'headingProp':'h4','textProp':'largeText'}]" data-style="testimonials-icon-text" id="sec-c14d" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-bf67-2">
    <div id="carousel-3e0f" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width-xs u-slider u-block-bf67-3">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-bf67-4">
        <li data-u-target="#carousel-3e0f" class="u-active u-grey-30 u-shape-circle" data-u-slide-to="0" style="width: 10px; height: 10px;"></li>
        <li data-u-target="#carousel-3e0f" class="u-grey-30 u-shape-circle" data-u-slide-to="1" style="width: 10px; height: 10px;"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-container-style u-slide u-block-bf67-5">
          <div class="u-container-layout u-valign-middle u-block-bf67-6"><span class="u-icon u-icon-circle u-text-palette-1-base u-block-bf67-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cbe1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-cbe1" style="enable-background:new 0 0 95.333 95.332;" data-color="#000000"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg>
              
              
            </span>
            <p class="u-align-center u-large-text u-text u-text-variant u-block-bf67-8">​Don’t let the noise of others’ opinions drown out your own inner voice.</p>
            
            <h4 class="u-align-center u-text u-block-bf67-10">Steve Jobs<br>
            </h4>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-container-style u-expanded-width-lg u-expanded-width-xl u-slide u-block-bf67-15">
          <div class="u-container-layout u-valign-middle u-block-bf67-16"><span class="u-icon u-icon-circle u-text-grey-25 u-block-bf67-17"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 95.333 95.332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9f65"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 95.333 95.332" x="0px" y="0px" id="svg-9f65" style="enable-background:new 0 0 95.333 95.332;" data-color="#000000"><g><g><path d="M30.512,43.939c-2.348-0.676-4.696-1.019-6.98-1.019c-3.527,0-6.47,0.806-8.752,1.793    c2.2-8.054,7.485-21.951,18.013-23.516c0.975-0.145,1.774-0.85,2.04-1.799l2.301-8.23c0.194-0.696,0.079-1.441-0.318-2.045    s-1.035-1.007-1.75-1.105c-0.777-0.106-1.569-0.16-2.354-0.16c-12.637,0-25.152,13.19-30.433,32.076    c-3.1,11.08-4.009,27.738,3.627,38.223c4.273,5.867,10.507,9,18.529,9.313c0.033,0.001,0.065,0.002,0.098,0.002    c9.898,0,18.675-6.666,21.345-16.209c1.595-5.705,0.874-11.688-2.032-16.851C40.971,49.307,36.236,45.586,30.512,43.939z"></path><path d="M92.471,54.413c-2.875-5.106-7.61-8.827-13.334-10.474c-2.348-0.676-4.696-1.019-6.979-1.019    c-3.527,0-6.471,0.806-8.753,1.793c2.2-8.054,7.485-21.951,18.014-23.516c0.975-0.145,1.773-0.85,2.04-1.799l2.301-8.23    c0.194-0.696,0.079-1.441-0.318-2.045c-0.396-0.604-1.034-1.007-1.75-1.105c-0.776-0.106-1.568-0.16-2.354-0.16    c-12.637,0-25.152,13.19-30.434,32.076c-3.099,11.08-4.008,27.738,3.629,38.225c4.272,5.866,10.507,9,18.528,9.312    c0.033,0.001,0.065,0.002,0.099,0.002c9.897,0,18.675-6.666,21.345-16.209C96.098,65.559,95.376,59.575,92.471,54.413z"></path>
</g>
</g></svg>
              
              
            </span>
            <p class="u-align-center u-large-text u-text u-text-variant u-block-bf67-18">​“Imagination rules the world.”</p>
            
            <h4 class="u-align-center u-text u-block-bf67-20">​Napoleon Bonaparte<br>
            </h4>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-bf67-13" href="#carousel-3e0f" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-bf67-14" href="#carousel-3e0f" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bf67-2 {
    min-height: 514px;
  }
  .u-block-bf67-3 {
    min-height: 431px;
    width: 893px;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-bf67-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 78px;
    padding-right: 78px;
  }
  .u-block-bf67-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-8 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-bf67-10 {
    width: 191px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf67-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-bf67-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-18 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 32px;
  }
  .u-block-bf67-20 {
    width: 191px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf67-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-bf67-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bf67-2 {
    min-height: 514px;
  }
  .u-block-bf67-3 {
    min-height: 431px;
    width: 893px;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-bf67-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 78px;
    padding-right: 78px;
  }
  .u-block-bf67-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-8 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf67-10 {
    width: 191px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf67-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-bf67-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-18 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf67-20 {
    width: 191px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf67-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-bf67-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bf67-2 {
    min-height: 514px;
  }
  .u-block-bf67-3 {
    min-height: 431px;
    width: 720px;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-bf67-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-bf67-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-8 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf67-10 {
    width: 191px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf67-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 55px;
    padding-right: 55px;
  }
  .u-block-bf67-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-18 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf67-20 {
    width: 191px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf67-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-bf67-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bf67-2 {
    min-height: 514px;
  }
  .u-block-bf67-3 {
    min-height: 431px;
    width: 540px;
    margin-top: 42px;
    margin-bottom: 42px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-bf67-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf67-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-8 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf67-10 {
    width: 191px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf67-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf67-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-18 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf67-20 {
    width: 191px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf67-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-bf67-14 {
    width: 35px;
    height: 35px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bf67-2 {
    min-height: 649px;
  }
  .u-block-bf67-3 {
    min-height: 565px;
    height: auto;
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-bf67-4 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-bf67-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf67-7 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-8 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf67-10 {
    width: 191px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf67-16 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bf67-17 {
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bf67-18 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bf67-20 {
    width: 191px;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bf67-13 {
    width: 35px;
    height: 35px;
  }
  .u-block-bf67-14 {
    width: 35px;
    height: 35px;
  }
}</style>
</section>
</body></html>