<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Web Software Developers, Key Features, Data Visualization, IT solutions, IT solutions, Web Analytics, We are directly involved in t​he process, Get in Touch!"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.17.1, nicepage.com"><link rel="stylesheet" data-font="Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="283136" data-lang="en" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-left u-clearfix u-image u-block-9b37-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3e8e" data-source="fix" data-id="9b37" data-image-width="1980" data-image-height="1350">
  
<div class="u-clearfix u-sheet u-valign-middle u-block-9b37-21"><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-9b37-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-27 u-block-9b37-6">
                        <div class="u-container-layout u-valign-middle u-block-9b37-7">
                            <h1 class="u-custom-font u-text u-text-body-alt-color u-block-9b37-8">One idea is enough to change the world</h1>
                            <p class="u-text u-text-body-alt-color u-block-9b37-14">I'm a senior developer that takes ideas and transforms them into something new</p><p class="u-text u-text-body-alt-color u-block-9b37-17">Image from&nbsp;<b><a href="https://www.freepik.com/vectors/computer" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-block-9b37-20" target="_blank">Freepik</a></b></p><a href="18586669" class="u-active-palette-4-base u-btn u-btn-round u-button-style u-custom-font u-font-raleway u-hover-palette-4-base u-palette-1-base u-radius-50 u-text-body-alt-color u-block-9b37-11">contact</a></div>
                    </div><div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-33 u-block-9b37-4" data-image-width="1372" data-image-height="1235"><div class="u-container-layout u-valign-bottom u-block-9b37-5"></div></div></div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9b37-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/yyy.jpg?rand=2598");
    background-position: 50% 50%;
  }
  .u-block-9b37-21 {
    min-height: 581px;
  }
  .u-block-9b37-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b37-6 {
    min-height: 581px;
  }
  .u-block-9b37-7 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b37-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
    text-transform: none;
  }
  .u-block-9b37-14 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 78px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b37-17 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b37-20 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b37-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-9b37-4 {
    min-height: 581px;
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/ffffff.jpg?rand=74bb");
    background-position: 50% 50%;
  }
  .u-block-9b37-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b37-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/yyy.jpg?rand=2598");
    background-position: 50% 50%;
  }
  .u-block-9b37-21 {
    min-height: 377px;
  }
  .u-block-9b37-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b37-6 {
    min-height: 479px;
  }
  .u-block-9b37-7 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b37-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
    text-transform: none;
  }
  .u-block-9b37-14 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b37-17 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b37-20 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b37-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-9b37-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/ffffff.jpg?rand=74bb");
    min-height: 479px;
    background-position: 50% 50%;
  }
  .u-block-9b37-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 40px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b37-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/yyy.jpg?rand=2598");
    background-position: 50% 50%;
  }
  .u-block-9b37-21 {
    min-height: 265px;
  }
  .u-block-9b37-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b37-6 {
    min-height: 100px;
  }
  .u-block-9b37-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-9b37-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 2.25rem;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9b37-14 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b37-17 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b37-20 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b37-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-9b37-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/ffffff.jpg?rand=74bb");
    min-height: 367px;
    background-position: 50% 50%;
  }
  .u-block-9b37-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b37-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/yyy.jpg?rand=2598");
    background-position: 50% 50%;
  }
  .u-block-9b37-21 {
    min-height: 498px;
  }
  .u-block-9b37-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b37-6 {
    min-height: 100px;
  }
  .u-block-9b37-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9b37-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    font-size: 3.75rem;
    text-transform: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9b37-14 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b37-17 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b37-20 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b37-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-9b37-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/ffffff.jpg?rand=74bb");
    min-height: 500px;
    background-position: 50% 50%;
  }
  .u-block-9b37-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-9b37-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/yyy.jpg?rand=2598");
    background-position: 50% 50%;
  }
  .u-block-9b37-21 {
    min-height: 313px;
  }
  .u-block-9b37-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b37-6 {
    min-height: 100px;
  }
  .u-block-9b37-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9b37-8 {
    letter-spacing: normal;
    font-family: Barlow;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    text-transform: none;
  }
  .u-block-9b37-14 {
    font-size: 1.125rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b37-17 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b37-20 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b37-11 {
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1rem;
    border-style: none;
    font-weight: 700;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-9b37-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/ffffff.jpg?rand=74bb");
    min-height: 315px;
    background-position: 50% 50%;
  }
  .u-block-9b37-5 {
    padding-top: 30px;
    padding-right: 0;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-73fb-1" custom-posts-hash="[I,T,T,T,T,T]" data-post-id="458585855;788866654;605890118;4087752730" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="73fb" data-posts-content="[{'images':[[549,526]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':788,'id':1,'groupId':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':5,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="popular-features-image-list-4" id="carousel_7a94" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-73fb-2">
    <h1 class="u-align-center u-text u-block-73fb-48">Projects</h1>
    <p class="u-text u-block-73fb-49">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
    <img alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-73fb-44" data-brightness="" src="np://user.desktop.nicepage.com/Site_2122812204/images/193542759-0.jpeg?rand=e5f5" data-image-width="5000" data-image-height="3000">
    <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-73fb-3"><div class="u-repeater u-block-73fb-52">
      <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-1-base u-repeater-item u-block-73fb-4">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-73fb-5">
          <span class="u-icon u-block-73fb-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3c63"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-3c63" data-color="#000000"><g><path d="m497 26h-482c-8.284 0-15 6.716-15 15v340c0 8.284 6.716 15 15 15h181v60h-15c-8.284 0-15 6.716-15 15s6.716 15 15 15h150c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-60h181c8.284 0 15-6.716 15-15v-340c0-8.284-6.716-15-15-15zm-15 30v240h-452v-240zm-196 400h-60v-60h60zm-256-90v-40h452v40z"></path><path d="m223.381 258.012c1.818.724 3.694 1.066 5.539 1.066 5.964 0 11.604-3.581 13.942-9.46l54.15-136.147c3.062-7.697-.697-16.42-8.395-19.481-7.698-3.063-16.42.697-19.481 8.395l-54.15 136.148c-3.061 7.696.698 16.417 8.395 19.479z"></path><path d="m335.557 250.526c2.367 1.372 4.953 2.023 7.504 2.023 5.177 0 10.213-2.683 12.994-7.484l36.363-62.777c2.741-4.732 2.69-10.58-.133-15.263l-36.363-60.315c-4.277-7.095-13.495-9.378-20.591-5.102-7.095 4.277-9.379 13.496-5.102 20.591l31.786 52.724-31.919 55.106c-4.153 7.167-1.708 16.345 5.461 20.497z"></path><path d="m155.945 245.065c2.782 4.802 7.817 7.484 12.994 7.484 2.551 0 5.138-.651 7.504-2.023 7.168-4.152 9.613-13.33 5.461-20.498l-31.919-55.106 31.786-52.724c4.277-7.095 1.993-16.313-5.102-20.591-7.096-4.278-16.314-1.993-20.591 5.102l-36.363 60.315c-2.823 4.683-2.874 10.531-.133 15.263z"></path></g></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-73fb-7">GUI Apps</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-light-1 u-repeater-item u-block-73fb-9">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-73fb-10">
          <span class="u-icon u-block-73fb-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ea94"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-ea94" data-color="#000000"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-73fb-12">Python and HTML sites</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-repeater-item u-shape-rectangle u-block-73fb-14">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-73fb-15">
          <span class="u-icon u-block-73fb-16"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a11f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-a11f" data-color="#000000"><path d="m117.4 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m49.3 7.9c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m90 7.9c0.7 0 1.4 0.3 1.9 0.8l27.4 27.4c1 1 1 2.7 0 3.8l-27.4 27.3c-0.5 0.5-1.2 0.8-1.9 0.8s-1.4-0.3-1.9-0.8l-27.3-27.3c-1-1-1-2.7 0-3.8l27.3-27.4c0.6-0.5 1.3-0.8 1.9-0.8m0-7.9c-2.8 0-5.5 1.1-7.5 3.1l-27.3 27.4c-2 2-3.1 4.7-3.1 7.5s1.1 5.5 3.1 7.5l27.4 27.4c2 2 4.7 3.1 7.5 3.1s5.5-1.1 7.5-3.1l27.4-27.4c2-2 3.1-4.7 3.1-7.5s-1.1-5.5-3.1-7.5l-27.5-27.4c-2-2-4.6-3.1-7.5-3.1z"></path><path d="m49.3 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-73fb-17">Android Apps</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-2-light-1 u-repeater-item u-shape-rectangle u-block-73fb-19">
        <div class="u-container-layout u-similar-container u-valign-middle u-block-73fb-20">
          <span class="u-icon u-block-73fb-21"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c664"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-c664" data-color="#000000"><path d="m26.4 108.7c-1.2 0-2.2-1-2.2-2.2s1-2.2 4.7-2.2h48.7v-7.4h-31.2v-9.9h31.2v-8.4h-58.7c-7.7 0-10.6-3-10.6-6.6v-57.1c0-3.7 3-6.6 6.6-6.6h81.2c3.7 0 6.6 3 6.6 6.6v27h8.3v-27c0-8.2-6.7-14.9-14.9-14.9h-81.2c-8.2 0-14.9 6.7-14.9 14.9v57.1c0 8.2 6.7 14.9 14.9 14.9h23.2v10.1h-13.8c-4.3 0-8.5 3.7-8.5 9.5v0.2c0 4.6 3.7 9.3 8.3 9.3h53.5v-7.3h-51.2z"></path><path d="m118 41.9h-30c-5.8 0-10.5 4.7-10.5 10.6 0 0 0.1 66.3 0.1 66.4 0 4.3 5.1 9 10.4 9h30c5.6 0 10.2-4.4 10.5-10.1v-65.3c0-5.9-4.7-10.6-10.5-10.6zm2.4 75.5c-0.1 1.3-1.1 2.3-2.4 2.3h-30c-1 0-1.9-0.7-2.2-1.6l-0.2-65.6c0-1.3 1.1-2.4 2.4-2.4h30c1.3 0 2.4 1.1 2.4 2.4v64.9z"></path></svg>
            
            
          </span>
          <h4 class="u-align-center u-text u-block-73fb-22">Responsive</h4>
        </div>
      </div>
    </div></div>
  <p class="u-text u-block-73fb-50">Image from <a href="https://freepik.com/photos/business" class="u-active-none u-border-1 u-border-grey-75 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-73fb-51">Freepik</a></p><a href="301243012" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-73fb-53">LEARN MORE</a></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-73fb-1 {
    background-image: none;
  }
  .u-block-73fb-2 {
    min-height: 918px;
  }
  .u-block-73fb-48 {
    font-weight: 700;
    background-image: none;
    width: 527px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-73fb-49 {
    margin-top: 20px;
    margin-left: 235px;
    margin-right: 235px;
    margin-bottom: 0;
  }
  .u-block-73fb-44 {
    width: 549px;
    height: 526px;
    object-position: 22.63% 50%;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-73fb-3 {
    grid-template-rows: repeat(2, auto);
    width: 570px;
    margin-top: -526px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-73fb-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-73fb-4 {
    background-image: none;
  }
  .u-block-73fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-6 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-9 {
    background-image: none;
  }
  .u-block-73fb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-11 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-16 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-19 {
    background-image: none;
  }
  .u-block-73fb-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-21 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-50 {
    margin-top: 30px;
    margin-left: 497px;
    margin-right: 497px;
    margin-bottom: 0;
  }
  .u-block-73fb-51 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73fb-53 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 483px;
    padding-bottom: 10px;
    padding-left: 482px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-73fb-1 {
    background-image: none;
  }
  .u-block-73fb-2 {
    min-height: 918px;
  }
  .u-block-73fb-48 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    width: 527px;
  }
  .u-block-73fb-49 {
    margin-top: 20px;
    margin-left: 135px;
    margin-right: 135px;
    margin-bottom: 0;
  }
  .u-block-73fb-44 {
    width: 450px;
    height: 526px;
    object-position: 41.45% 50%;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-73fb-3 {
    grid-template-rows: repeat(2, auto);
    height: auto;
    width: 470px;
    margin-top: -526px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-73fb-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-73fb-4 {
    background-image: none;
  }
  .u-block-73fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-6 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-9 {
    background-image: none;
  }
  .u-block-73fb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-11 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-16 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-19 {
    background-image: none;
  }
  .u-block-73fb-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-21 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-50 {
    width: auto;
    margin-top: 27px;
    margin-left: 397px;
    margin-right: 397px;
    margin-bottom: 45px;
  }
  .u-block-73fb-51 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73fb-53 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 483px;
    padding-bottom: 10px;
    padding-left: 482px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-73fb-1 {
    background-image: none;
  }
  .u-block-73fb-2 {
    min-height: 918px;
  }
  .u-block-73fb-48 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    width: 527px;
  }
  .u-block-73fb-49 {
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-73fb-44 {
    height: 526px;
    object-position: 41.45% 50%;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-73fb-3 {
    grid-template-rows: repeat(2, auto);
    height: auto;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-73fb-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-73fb-4 {
    background-image: none;
  }
  .u-block-73fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-6 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-9 {
    background-image: none;
  }
  .u-block-73fb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-11 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-16 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-19 {
    background-image: none;
  }
  .u-block-73fb-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-21 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-50 {
    width: auto;
    margin-top: 45px;
    margin-left: 287px;
    margin-right: 287px;
    margin-bottom: 0;
  }
  .u-block-73fb-51 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73fb-53 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 483px;
    padding-bottom: 10px;
    padding-left: 482px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-73fb-1 {
    background-image: none;
  }
  .u-block-73fb-2 {
    min-height: 909px;
  }
  .u-block-73fb-48 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    width: 527px;
  }
  .u-block-73fb-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-44 {
    height: 526px;
    object-position: 41.45% 50%;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-73fb-3 {
    grid-template-rows: repeat(2, auto);
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-73fb-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-73fb-4 {
    background-image: none;
  }
  .u-block-73fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-6 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-9 {
    background-image: none;
  }
  .u-block-73fb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-11 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-16 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-19 {
    background-image: none;
  }
  .u-block-73fb-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-21 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-50 {
    width: auto;
    margin-top: 45px;
    margin-left: 197px;
    margin-right: 197px;
    margin-bottom: 0;
  }
  .u-block-73fb-51 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73fb-53 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 483px;
    padding-bottom: 10px;
    padding-left: 482px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-73fb-1 {
    background-image: none;
  }
  .u-block-73fb-2 {
    min-height: 718px;
  }
  .u-block-73fb-48 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    width: 340px;
  }
  .u-block-73fb-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-44 {
    height: 397px;
    object-position: 41.45% 50%;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-73fb-3 {
    grid-template-rows: repeat(2, auto);
    height: auto;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-73fb-52 {
    grid-template-columns: repeat(1, 100%);
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-73fb-4 {
    background-image: none;
  }
  .u-block-73fb-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-6 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-9 {
    background-image: none;
  }
  .u-block-73fb-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-11 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-16 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-19 {
    background-image: none;
  }
  .u-block-73fb-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-73fb-21 {
    height: 48px;
    width: 48px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-73fb-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-73fb-50 {
    width: auto;
    margin-top: 45px;
    margin-left: 97px;
    margin-right: 97px;
    margin-bottom: 0;
  }
  .u-block-73fb-51 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-73fb-53 {
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 483px;
    padding-bottom: 10px;
    padding-left: 482px;
  }
}</style></section><section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-palette-2-base u-block-3a1b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_3f86" data-source="fix" data-id="3a1b">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-3a1b-2"><div class="data-layout-selected u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-3a1b-3"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-60 u-block-3a1b-4"><div class="u-container-layout u-block-3a1b-5"><img src="np://user.desktop.nicepage.com/Site_2122812204/images/ssssss.jpg?rand=6527" alt="" class="u-expanded-width u-image u-image-default u-block-3a1b-23" data-image-width="1080" data-image-height="735"><p class="u-text u-text-body-alt-color u-block-3a1b-24">Image from&nbsp;<b><a href="https://www.freepik.com/vectors/computer" class="u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-link u-button-style u-none u-text-body-alt-color u-block-3a1b-25" target="_blank">Freepik</a></b></p></div></div></div></div></div><div class="u-list u-block-3a1b-8"><div class="u-repeater u-block-3a1b-28"><div class="u-container-style u-list-item u-repeater-item u-block-3a1b-9"><div class="u-container-layout u-similar-container u-block-3a1b-10"><h3 class="u-text u-block-3a1b-15">01. goals</h3><p class="u-text u-block-3a1b-19">My goal is to help people do the hard part of programming</p></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-block-3a1b-11"><div class="u-container-layout u-similar-container u-block-3a1b-12"><h3 class="u-text u-block-3a1b-16">02. MY VISION</h3><p class="u-text u-block-3a1b-20">My vision is a better and an easier world of programming</p></div></div>
    </div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3a1b-1 {
    background-image: none;
  }
  .u-block-3a1b-2 {
    min-height: 692px;
  }
  .u-block-3a1b-3 {
    width: 790px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-4 {
    min-height: 572px;
  }
  .u-block-3a1b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a1b-23 {
    height: 413px;
    margin-top: 99px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3a1b-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 362px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-25 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a1b-8 {
    width: 350px;
    margin-top: -572px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3a1b-28 {
    grid-template-columns: repeat(1, 100%);
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-3a1b-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a1b-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-3a1b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a1b-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a1b-1 {
    background-image: none;
  }
  .u-block-3a1b-2 {
    min-height: 710px;
  }
  .u-block-3a1b-3 {
    width: 590px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-4 {
    min-height: 590px;
  }
  .u-block-3a1b-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-3a1b-23 {
    height: 413px;
    margin-top: 86px;
    margin-bottom: 0;
  }
  .u-block-3a1b-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-25 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a1b-8 {
    width: 350px;
    height: auto;
    margin-top: -590px;
    margin-right: 0;
    margin-bottom: 78px;
    margin-left: auto;
  }
  .u-block-3a1b-28 {
    grid-template-columns: repeat(1, 100%);
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-3a1b-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a1b-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-3a1b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a1b-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a1b-1 {
    background-image: none;
  }
  .u-block-3a1b-2 {
    min-height: 974px;
  }
  .u-block-3a1b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-3a1b-4 {
    min-height: 577px;
  }
  .u-block-3a1b-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a1b-23 {
    height: 413px;
    margin-top: 86px;
    margin-bottom: 0;
  }
  .u-block-3a1b-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-25 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a1b-8 {
    width: 710px;
    height: auto;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-3a1b-28 {
    grid-template-columns: repeat(2, calc(50% - 5px));
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-3a1b-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a1b-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
  .u-block-3a1b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a1b-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 106px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 51px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a1b-1 {
    background-image: none;
  }
  .u-block-3a1b-2 {
    min-height: 974px;
  }
  .u-block-3a1b-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-3a1b-4 {
    min-height: 100px;
  }
  .u-block-3a1b-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a1b-23 {
    height: 325px;
    margin-top: 86px;
    margin-bottom: 0;
  }
  .u-block-3a1b-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 152px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-25 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a1b-8 {
    width: 540px;
    height: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-3a1b-28 {
    grid-template-columns: repeat(1, 100%);
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-3a1b-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a1b-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a1b-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3a1b-1 {
    background-image: none;
  }
  .u-block-3a1b-2 {
    min-height: 976px;
  }
  .u-block-3a1b-3 {
    margin-top: 31px;
    margin-bottom: 0;
  }
  .u-block-3a1b-4 {
    min-height: 100px;
  }
  .u-block-3a1b-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a1b-23 {
    height: 200px;
    margin-top: 59px;
    margin-bottom: 0;
  }
  .u-block-3a1b-24 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-25 {
    border-style: solid;
    font-weight: 400;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3a1b-8 {
    width: 340px;
    height: auto;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 31px;
    margin-left: auto;
  }
  .u-block-3a1b-28 {
    grid-template-columns: repeat(1, 100%);
    min-height: 572px;
    grid-gap: 10px;
  }
  .u-block-3a1b-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a1b-15 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-19 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a1b-16 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3a1b-20 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center-xs u-clearfix u-block-2550-11" custom-posts-hash="[I,T]" src="" data-posts-content="[{'images':[[1300,811]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':522,'id':1,'headingProp':'title','textProp':'largeText'}]" data-id="2550" data-style="intro-rect-big-over-image-1" id="carousel_46bf" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-middle-xl u-block-2550-2">
            <img class="u-expanded-width-md u-image u-image-contain u-block-2550-12" src="np://user.desktop.nicepage.com/Site_2122812204/images/Untitled-1-min.jpg?rand=d1e8" data-brightness="">
            <div class="u-align-center-md u-align-center-sm u-align-center-xs u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-2550-3">
                <div class="u-container-layout u-block-2550-4">
                    
                    
                    
                    <h1 class="u-text u-text-palette-1-base u-block-2550-8">GitHub Repositories</h1><p class="u-large-text u-text u-text-variant u-block-2550-9">The GitHub repositories always must have a good README, file organization, a wiki page and of course Releases.</p><p class="u-text u-block-2550-13">Image from <a href="https://www.freepik.com/vectors/cartoon" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-2550-14" target="_blank">Freepik</a></p></div>
        </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2550-2 {
    min-height: 694px;
  }
  .u-block-2550-12 {
    width: 793px;
    height: 584px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2550-3 {
    width: 508px;
    min-height: 485px;
    margin-top: -526px;
    margin-right: auto;
    margin-bottom: 97px;
    margin-left: 0;
  }
  .u-block-2550-4 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2550-8 {
    font-weight: 700;
    line-height: 52.8px;
    letter-spacing: normal;
    font-family: Roboto, sans-serif;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2550-9 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: 105px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2550-13 {
    margin-top: 20px;
    margin-right: 302px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2550-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2550-2 {
    min-height: 695px;
  }
  .u-block-2550-12 {
    width: 692px;
    height: 577px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-2550-3 {
    width: 419px;
    min-height: 485px;
    margin-top: -519px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-2550-4 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-2550-8 {
    line-height: 52.8px;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2550-9 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2550-13 {
    width: auto;
    margin-top: 20px;
    margin-right: 185px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2550-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2550-2 {
    min-height: 857px;
  }
  .u-block-2550-12 {
    height: 447px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 360px;
    margin-bottom: 0;
  }
  .u-block-2550-3 {
    min-height: 325px;
    margin-top: -772px;
    margin-bottom: 60px;
  }
  .u-block-2550-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2550-8 {
    line-height: 52.8px;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2550-9 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2550-13 {
    width: 475px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2550-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2550-2 {
    min-height: 807px;
  }
  .u-block-2550-12 {
    height: 393px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    width: 600px;
    margin-top: 380px;
    margin-left: -30px;
    margin-right: -30px;
    margin-bottom: 0;
  }
  .u-block-2550-3 {
    min-height: 325px;
    margin-top: -718px;
    margin-bottom: 60px;
  }
  .u-block-2550-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2550-8 {
    line-height: 52.8px;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-2550-9 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-2550-13 {
    margin-top: 20px;
    margin-right: 185px;
    margin-bottom: 0;
    margin-left: auto;
    width: 475px;
  }
  .u-block-2550-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2550-2 {
    min-height: 757px;
  }
  .u-block-2550-12 {
    height: 299px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    width: 416px;
    margin-top: 403px;
    margin-left: -38px;
    margin-right: -38px;
    margin-bottom: 0;
  }
  .u-block-2550-3 {
    min-height: 325px;
    margin-top: -647px;
    margin-bottom: -191px;
  }
  .u-block-2550-4 {
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 10px;
  }
  .u-block-2550-8 {
    line-height: 52.8px;
    letter-spacing: normal;
    font-weight: 700;
    font-family: Roboto, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-2550-9 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2550-13 {
    margin-top: 20px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: auto;
    width: 320px;
  }
  .u-block-2550-14 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center-xs u-clearfix u-block-8666-11" custom-posts-hash="[I,T]" src="" data-posts-content="[{'images':[[1300,811]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':522,'id':1,'headingProp':'title','textProp':'largeText'}]" data-id="8666" data-style="intro-rect-big-over-image-1" id="carousel_e520" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-8666-2">
            <img class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-block-8666-12" src="np://user.desktop.nicepage.com/Site_2122812204/images/ffff.jpg?rand=c47d" data-brightness="" data-image-width="1200" data-image-height="800">
            
        <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-8666-13">
                <div class="u-container-layout u-block-8666-14">
                    
                    
                    
                    <h1 class="u-text u-text-palette-1-base u-block-8666-15">The Design</h1><p class="u-large-text u-text u-text-variant u-block-8666-16">Sometimes the design i make in my apps is inspired from other&nbsp;<br>famous companies like Apple or Google</p><p class="u-text u-block-8666-17">Image from <a href="https://www.freepik.com/vectors/man" class="u-active-none u-border-1 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8666-18" target="_blank">Freepik</a></p></div>
        </div></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8666-2 {
    min-height: 690px;
  }
  .u-block-8666-12 {
    width: 793px;
    height: 584px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8666-13 {
    width: 508px;
    min-height: 485px;
    margin-top: -525px;
    margin-right: 0;
    margin-bottom: 93px;
    margin-left: auto;
  }
  .u-block-8666-14 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8666-15 {
    font-weight: 700;
    line-height: 52.8px;
    letter-spacing: normal;
    font-family: Roboto, sans-serif;
    margin-top: 53px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8666-16 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-8666-17 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 302px;
  }
  .u-block-8666-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8666-2 {
    min-height: 650px;
  }
  .u-block-8666-12 {
    width: 587px;
    height: 544px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8666-13 {
    width: 508px;
    min-height: 485px;
    margin-top: -485px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: auto;
  }
  .u-block-8666-14 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8666-15 {
    font-weight: 700;
    line-height: 52.8px;
    letter-spacing: normal;
    font-family: Roboto, sans-serif;
    margin-top: 53px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8666-16 {
    font-size: 1.25rem;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 105px;
  }
  .u-block-8666-17 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 302px;
  }
  .u-block-8666-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8666-2 {
    min-height: 1029px;
  }
  .u-block-8666-12 {
    height: 485px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 53px;
    margin-bottom: 0;
  }
  .u-block-8666-13 {
    min-height: 418px;
    margin-top: 20px;
    margin-bottom: 53px;
  }
  .u-block-8666-14 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8666-15 {
    font-weight: 700;
    line-height: 52.8px;
    letter-spacing: normal;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8666-16 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 0;
  }
  .u-block-8666-17 {
    width: 176px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8666-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8666-2 {
    min-height: 890px;
  }
  .u-block-8666-12 {
    height: 346px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 53px;
    margin-bottom: 0;
  }
  .u-block-8666-13 {
    min-height: 418px;
    margin-top: 20px;
    margin-bottom: 53px;
  }
  .u-block-8666-14 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8666-15 {
    font-weight: 700;
    line-height: 52.8px;
    letter-spacing: normal;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8666-16 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 53px;
    margin-right: 53px;
    margin-bottom: 0;
  }
  .u-block-8666-17 {
    width: 176px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8666-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8666-2 {
    min-height: 741px;
  }
  .u-block-8666-12 {
    height: 234px;
    object-position: 95.67% 50%;
    background-position: 95.67% 50%;
    margin-top: 53px;
    margin-bottom: 0;
  }
  .u-block-8666-13 {
    min-height: 390px;
    margin-top: 11px;
    margin-bottom: 53px;
  }
  .u-block-8666-14 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-8666-15 {
    font-weight: 700;
    line-height: 52.8px;
    letter-spacing: normal;
    font-family: Roboto, sans-serif;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8666-16 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8666-17 {
    width: 176px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 134px;
  }
  .u-block-8666-18 {
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-palette-2-base u-block-e12e-1" custom-posts-hash="[I,T]" data-style="rect-under-image-n" data-post-id="1736598438" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" id="carousel_5a01" data-source="fix" data-id="e12e">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-e12e-2" data-height-sm="966" data-height-xs="844.7339999999999">
    
  <div class="u-align-left u-palette-3-base u-shape u-block-e12e-6"></div><div class="u-container-style u-group u-image u-image-tiles u-block-e12e-13" data-image-width="500" data-image-height="375"><div class="u-container-layout u-block-e12e-14"></div></div><img src="np://user.desktop.nicepage.com/Site_2122812204/images/fdff.jpg?rand=4ae8" class="u-align-left u-image u-block-e12e-7" data-brightness="" data-image-width="1200" data-image-height="912"><div class="u-container-style u-group u-white u-block-e12e-11"><div class="u-container-layout u-block-e12e-12"><h1 class="u-text u-text-palette-2-base u-block-e12e-10">Web Development</h1><p class="u-text u-block-e12e-15">I'm very good at making python sites but not that good at HTML. So I grow my skills at HTML&nbsp;as I continue my journey into the programming world</p><p class="u-text u-block-e12e-16">COMING SOON!</p></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e12e-1 {
    background-image: none;
  }
  .u-block-e12e-2 {
    min-height: 1120px;
  }
  .u-block-e12e-6 {
    background-image: none;
    height: 567px;
    width: 784px;
    margin-top: 186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e12e-13 {
    width: 560px;
    min-height: 615px;
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/a7d25ea5-f10e-d3df-2733-55a779ff3988.png");
    background-position: 50% 50%;
    margin-top: -318px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 43px;
  }
  .u-block-e12e-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e12e-7 {
    height: 627px;
    width: 856px;
    margin-top: -990px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e12e-11 {
    width: 536px;
    min-height: 480px;
    margin-top: -197px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-e12e-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e12e-10 {
    font-size: 3.75rem;
    font-family: Barlow;
    font-weight: 700;
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e12e-15 {
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e12e-16 {
    margin-top: 20px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e12e-1 {
    background-image: none;
  }
  .u-block-e12e-2 {
    min-height: 1120px;
  }
  .u-block-e12e-6 {
    background-image: none;
    height: 567px;
    width: 784px;
    margin-top: 186px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e12e-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/a7d25ea5-f10e-d3df-2733-55a779ff3988.png");
    width: 531px;
    min-height: 614px;
    background-position: 50% 50%;
    margin-top: -318px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-e12e-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e12e-7 {
    height: 559px;
    width: 727px;
    margin-top: -989px;
    margin-right: 72px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e12e-11 {
    width: 536px;
    min-height: 480px;
    margin-top: -129px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-e12e-12 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e12e-10 {
    font-size: 3.75rem;
    font-family: Barlow;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e12e-15 {
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e12e-16 {
    margin-top: 20px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e12e-1 {
    background-image: none;
  }
  .u-block-e12e-2 {
    min-height: 1115px;
  }
  .u-block-e12e-6 {
    background-image: none;
    height: 479px;
    width: 582px;
    margin-top: 193px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e12e-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/a7d25ea5-f10e-d3df-2733-55a779ff3988.png");
    width: 531px;
    min-height: 614px;
    background-position: 50% 50%;
    margin-top: -237px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-e12e-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e12e-7 {
    height: 530px;
    width: 606px;
    margin-top: -989px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e12e-11 {
    width: 536px;
    min-height: 480px;
    margin-top: -100px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-e12e-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e12e-10 {
    font-size: 3.75rem;
    font-family: Barlow;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e12e-15 {
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e12e-16 {
    margin-top: 20px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e12e-1 {
    background-image: none;
  }
  .u-block-e12e-2 {
    min-height: 1107px;
  }
  .u-block-e12e-6 {
    background-image: none;
    height: 378px;
    width: 454px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e12e-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/a7d25ea5-f10e-d3df-2733-55a779ff3988.png");
    width: 505px;
    min-height: 545px;
    background-position: 50% 50%;
    margin-top: -136px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e12e-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e12e-7 {
    height: 455px;
    width: 476px;
    margin-top: -980px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-e12e-11 {
    width: 480px;
    min-height: 413px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: -56px;
    margin-left: 0;
  }
  .u-block-e12e-12 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e12e-10 {
    font-size: 3.75rem;
    font-family: Barlow;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e12e-15 {
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e12e-16 {
    margin-top: 20px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e12e-1 {
    background-image: none;
  }
  .u-block-e12e-2 {
    min-height: 961px;
  }
  .u-block-e12e-6 {
    background-image: none;
    height: 257px;
    width: 305px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-e12e-13 {
    background-image: url("np://user.desktop.nicepage.com/Site_2122812204/images/a7d25ea5-f10e-d3df-2733-55a779ff3988.png");
    width: 305px;
    min-height: 426px;
    background-position: 50% 50%;
    margin-top: -15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-e12e-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e12e-7 {
    height: 310px;
    width: 305px;
    margin-top: -861px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e12e-11 {
    width: 305px;
    min-height: 446px;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: -88px;
    margin-left: 0;
  }
  .u-block-e12e-12 {
    padding-top: 27px;
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e12e-10 {
    font-size: 2.25rem;
    font-family: Barlow;
    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e12e-15 {
    font-style: italic;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e12e-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-white u-block-670f-11" custom-posts-hash="[I,[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="670f" data-posts-content="[{'images':[[1300,475]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':355,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':355,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-style="2-cols-h2-line-text-img-bg" id="sec-d1be">
  <div class="u-clearfix u-sheet u-block-670f-2">
    <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-670f-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-670f-4">
            <div class="u-container-layout u-valign-top u-block-670f-5">
              <h1 class="u-text u-text-body-color u-block-670f-8">But what about learning new things?</h1>
              <div class="u-border-6 u-border-palette-1-base u-line u-line-horizontal u-block-670f-9"></div>
            </div>
          </div>
          <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-block-670f-6">
            <div class="u-container-layout u-block-670f-7">
              <p class="u-text u-text-black u-block-670f-10">My programming aren't completed yet so from every project or app that I make I learn a lot of new things&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-670f-11 {
    background-image: none;
  }
  .u-block-670f-2 {
    min-height: 475px;
  }
  .u-block-670f-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-670f-4 {
    min-height: 355px;
  }
  .u-block-670f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-670f-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
    font-size: 3rem;
  }
  .u-block-670f-9 {
    width: 100px;
    height: 3px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-670f-6 {
    min-height: 355px;
  }
  .u-block-670f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-670f-10 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-670f-11 {
    background-image: none;
  }
  .u-block-670f-2 {
    min-height: 412px;
  }
  .u-block-670f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-670f-4 {
    min-height: 293px;
  }
  .u-block-670f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-670f-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
    font-size: 3rem;
  }
  .u-block-670f-9 {
    width: 100px;
    margin-top: 30px;
    margin-bottom: 0;
    height: 3px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-670f-6 {
    min-height: 293px;
  }
  .u-block-670f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-670f-10 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-670f-11 {
    background-image: none;
  }
  .u-block-670f-2 {
    min-height: 316px;
  }
  .u-block-670f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-670f-4 {
    min-height: 224px;
  }
  .u-block-670f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-670f-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    background-image: none;
    font-weight: 400;
  }
  .u-block-670f-9 {
    width: 100px;
    margin-top: 30px;
    margin-bottom: 0;
    height: 3px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-670f-6 {
    min-height: 100px;
  }
  .u-block-670f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-670f-10 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-670f-11 {
    background-image: none;
  }
  .u-block-670f-2 {
    min-height: 237px;
  }
  .u-block-670f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-670f-4 {
    min-height: 154px;
  }
  .u-block-670f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-670f-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
    font-size: 2.25rem;
  }
  .u-block-670f-9 {
    width: 100px;
    margin-top: 30px;
    margin-bottom: 0;
    height: 3px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-670f-6 {
    min-height: 100px;
  }
  .u-block-670f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-670f-10 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-670f-11 {
    background-image: none;
  }
  .u-block-670f-2 {
    min-height: 149px;
  }
  .u-block-670f-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-670f-4 {
    min-height: 212px;
  }
  .u-block-670f-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-670f-8 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    background-image: none;
    font-size: 2.25rem;
  }
  .u-block-670f-9 {
    width: 100px;
    margin-top: 30px;
    margin-bottom: 0;
    height: 3px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-670f-6 {
    min-height: 100px;
  }
  .u-block-670f-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-670f-10 {
    margin-top: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>